# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spirng.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-classe-name=org.postgresql.Driver;
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect